import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int n1=1, n2=1, n3, numero;
        System.out.print("Ingrese la cantidad de terminos: ");
        numero= entrada.nextInt();
        System.out.print(n1+" "+n2+" ");
        for(int i=1; i<=numero-2;i++){
            n3 = n1+n2;
            n1=n2;
            n2=n3;
            System.out.print(n3+" ");
        }
        System.out.println();
    }
}
